# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=chupo@iis.ns.ac.yu
mail.debug=false
mail.transport.protocol=smtp
mail.host=iis.ns.ac.yu1
mail.username=chupo
mail.password=xxx
